NEXT_PUBLIC_APP_URL=https://yuniusmujianto.com
NEXT_PUBLIC_MAINTENANCE_MODE=false
NEXT_PUBLIC_FORMSPREE_FORM_ID=
NEXT_PUBLIC_MAPBOX_STYLE_ID=mapbox/dark-v10
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
NEXT_PUBLIC_CRISP_WEBSITE_ID=
